# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.3 x64 6.3.5.8307
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl infusion_pole_metal
Ka 1 1 1
Kd 0.376471 0.376471 0.376471
Ks 1 1 1
illum 2
Ns 101.823
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl darkgray_plastic
Ka 1 1 1
Kd 0.203922 0.203922 0.203922
Ks 1 1 1
illum 2
Ns 36
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl plastic_operation_table
Ka 1 1 1
Kd 0.203922 0.203922 0.203922
Ks 1 1 1
illum 2
Ns 72
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl metal_operation_table
Ka 1 1 1
Kd 0.588235 0.588235 0.588235
Ks 1 1 1
illum 2
Ns 72
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl _6___Default
Ka 1 1 1
Kd 0.454902 0.454902 0.454902
Ks 1 1 1
illum 2
Ns 814.587
map_Kd 
map_bump 
bump 
map_opacity C:\\\\Users\\\\macha\\\\Work\\\\VORTEX\\\\Repos\\\\CeMSIM-ORSim_Test\\\\Assets\\\\Project\\\\Models\\\\surgery_room2_fbx\\\\infpolestandardopacity.jpg
map_d C:\\\\Users\\\\macha\\\\Work\\\\VORTEX\\\\Repos\\\\CeMSIM-ORSim_Test\\\\Assets\\\\Project\\\\Models\\\\surgery_room2_fbx\\\\infpolestandardopacity.jpg
refl 
map_kS 
map_kA 
map_Ns 

newmtl orangeplasticinfusionpole
Ka 1 1 1
Kd 0.972549 0.564706 0.12549
Ks 1 1 1
illum 2
Ns 36
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl infusion_plastic
Ka 1 1 1
Kd 0.588 0.588 0.588
Ks 1 1 1
illum 2
Ns 814.587
d 0.4
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
