# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.3 x64 6.3.5.8307
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl pasted__surgical_light_black_pl
Ka 1 1 1
Kd 0.243137 0.243137 0.243137
Ks 1 1 1
illum 2
Ns 41.3531
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl lambert2
Ka 1 1 1
Kd 0.5 0.5 0.5
Ks 1 1 1
illum 2
Ns 180
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl surgical_light_black_plastic
Ka 1 1 1
Kd 0.243137 0.243137 0.243137
Ks 1 1 1
illum 2
Ns 41.3531
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl brushed_metal_surgical_light
Ka 1 1 1
Kd 0.501961 0.501961 0.501961
Ks 1 1 1
illum 2
Ns 72
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl surgical_white
Ka 1 1 1
Kd 0.960784 0.984314 1
Ks 1 1 1
illum 2
Ns 72
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl pasted__blinn1
Ka 0.5 0.5 0.5
Kd 0.5 0.5 0.5
Ks 1 1 1
illum 2
Ns 56.8061
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl pasted__pasted__pasted__blinn3
Ka 0.5 0.5 0.5
Kd 0.5 0.5 0.5
Ks 1 1 1
illum 2
Ns 56.8061
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl pasted__pasted__pasted__pasted_
Ka 0.5 0.5 0.5
Kd 0.5 0.5 0.5
Ks 1 1 1
illum 2
Ns 56.8061
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl pasted__pasted__pasted__pasted_0
Ka 0.5 0.5 0.5
Kd 0.5 0.5 0.5
Ks 1 1 1
illum 2
Ns 56.8061
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl pasted__pasted__pasted__blinn2
Ka 0.5 0.5 0.5
Kd 0.5 0.5 0.5
Ks 1 1 1
illum 2
Ns 56.8061
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl pasted__pasted__blinn2
Ka 0.5 0.5 0.5
Kd 0.5 0.5 0.5
Ks 1 1 1
illum 2
Ns 56.8061
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl pasted__blinn2
Ka 0.5 0.5 0.5
Kd 0.5 0.5 0.5
Ks 1 1 1
illum 2
Ns 56.8061
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl computer
Ka 1 1 1
Kd 0.5 0.5 0.5
Ks 1 1 1
illum 2
Ns 180
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl blinn1
Ka 0.5 0.5 0.5
Kd 0.5 0.5 0.5
Ks 1 1 1
illum 2
Ns 56.8061
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Pentero__plastic_light_gray
Ka 1 1 1
Kd 0.745098 0.745098 0.745098
Ks 1 1 1
illum 2
Ns 900
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl White_mate_plastic
Ka 1 1 1
Kd 0.929412 0.929412 0.929412
Ks 1 1 1
illum 2
Ns 900
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Microscope_monitor
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 2
Ns 18
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material_002
Ka 1 1 1
Kd 0.259798 0.259798 0.259798
Ks 1 1 1
illum 2
Ns 180
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material_001
Ka 1 1 1
Kd 0.110689 0.110689 0.110689
Ks 1 1 1
illum 2
Ns 180
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material_003
Ka 1 1 1
Kd 0.233015 0.233015 0.233015
Ks 1 1 1
illum 2
Ns 180
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
