# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.3 x64 6.3.5.8307
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Ultrasound_Machine
Ka 0.05 0.05 0.05
Kd 0.5 0.5 0.5
Ks 1 1 1
illum 2
Ns 101.823
map_Kd Ultrasound_Machine_diffuse.png
map_bump -bm 0.050000 E:\\\\Doguments\\\\Work\\\\VIRASIM\\\\Models\\\\Tools\\\\New Tools\\\\Ultrasound Machine\\\\ultrasound\\\\Ultrasound_Machine_bump.png
bump -bm 0.050000 E:\\\\Doguments\\\\Work\\\\VIRASIM\\\\Models\\\\Tools\\\\New Tools\\\\Ultrasound Machine\\\\ultrasound\\\\Ultrasound_Machine_bump.png
map_opacity Ultrasound_Machine_diffuse.png
map_d Ultrasound_Machine_diffuse.png
refl Map
map_kS Ultrasound_Machine_reflect.png
map_kA 
map_Ns 

newmtl decor
Ka 0.1 0.1 0.1
Kd 0.12549 0.12549 0.12549
Ks 1 1 1
illum 2
Ns 72
map_Kd 
map_bump -bm 0.050000 E:\\\\Doguments\\\\Work\\\\VIRASIM\\\\Models\\\\Tools\\\\New Tools\\\\Ultrasound Machine\\\\ultrasound\\\\decor_bump.png
bump -bm 0.050000 E:\\\\Doguments\\\\Work\\\\VIRASIM\\\\Models\\\\Tools\\\\New Tools\\\\Ultrasound Machine\\\\ultrasound\\\\decor_bump.png
map_opacity 
map_d 
refl Raytrace
map_kS 
map_kA 
map_Ns 

newmtl front
Ka 0.1 0.1 0.1
Kd 0.5 0.5 0.5
Ks 1 1 1
illum 2
Ns 85.6229
map_Kd front_diffuse.png
map_bump -bm 0.070000 E:\\\\Doguments\\\\Work\\\\VIRASIM\\\\Models\\\\Tools\\\\New Tools\\\\Ultrasound Machine\\\\ultrasound\\\\front_bump.png
bump -bm 0.070000 E:\\\\Doguments\\\\Work\\\\VIRASIM\\\\Models\\\\Tools\\\\New Tools\\\\Ultrasound Machine\\\\ultrasound\\\\front_bump.png
map_opacity front_diffuse.png
map_d front_diffuse.png
refl Map
map_kS front_reflect.png
map_kA 
map_Ns 

newmtl details
Ka 0.2 0.2 0.2
Kd 0.5 0.5 0.5
Ks 1 1 1
illum 2
Ns 25.4558
map_Kd details_diffuse.png
map_bump -bm 0.020000 E:\\\\Doguments\\\\Work\\\\VIRASIM\\\\Models\\\\Tools\\\\New Tools\\\\Ultrasound Machine\\\\ultrasound\\\\details_bump.png
bump -bm 0.020000 E:\\\\Doguments\\\\Work\\\\VIRASIM\\\\Models\\\\Tools\\\\New Tools\\\\Ultrasound Machine\\\\ultrasound\\\\details_bump.png
map_opacity details_diffuse.png
map_d details_diffuse.png
refl Map
map_kS details_reflect.png
map_kA 
map_Ns details_reflect_glossiness.png

newmtl metal
Ka 0.3 0.3 0.3
Kd 0.113726 0.113726 0.113726
Ks 1 1 1
illum 2
Ns 101.823
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl Raytrace
map_kS 
map_kA 
map_Ns 

newmtl wheel
Ka 0.2 0.2 0.2
Kd 0.5 0.5 0.5
Ks 1 1 1
illum 2
Ns 18
map_Kd wheel_diffuse.png
map_bump 
bump 
map_opacity wheel_diffuse.png
map_d wheel_diffuse.png
refl Map
map_kS wheel_reflect.png
map_kA 
map_Ns wheel_reflect_glossiness.png

newmtl Ultrasound
Ka 0.05 0.05 0.05
Kd 0.5 0.5 0.5
Ks 1 1 1
illum 2
Ns 101.823
map_Kd Ultrasound_diffuse.png
map_bump -bm 0.050000 E:\\\\Doguments\\\\Work\\\\VIRASIM\\\\Models\\\\Tools\\\\New Tools\\\\Ultrasound Machine\\\\ultrasound\\\\Ultrasound_bump.png
bump -bm 0.050000 E:\\\\Doguments\\\\Work\\\\VIRASIM\\\\Models\\\\Tools\\\\New Tools\\\\Ultrasound Machine\\\\ultrasound\\\\Ultrasound_bump.png
map_opacity Ultrasound_diffuse.png
map_d Ultrasound_diffuse.png
refl Map
map_kS Ultrasound_reflect.png
map_kA 
map_Ns 

newmtl screen
Ka 1 1 1
Kd 0.588 0.588 0.588
Ks 0 0 0
illum 2
Ns 18
map_Kd screen_color.png
map_bump 
bump 
map_opacity screen_color.png
map_d screen_color.png
refl 
map_kS 
map_kA 
map_Ns 

newmtl control
Ka 0.1 0.1 0.1
Kd 0.5 0.5 0.5
Ks 1 1 1
illum 2
Ns 18
map_Kd control_diffuse.png
map_bump -bm 0.050000 E:\\\\Doguments\\\\Work\\\\VIRASIM\\\\Models\\\\Tools\\\\New Tools\\\\Ultrasound Machine\\\\ultrasound\\\\control_bump.png
bump -bm 0.050000 E:\\\\Doguments\\\\Work\\\\VIRASIM\\\\Models\\\\Tools\\\\New Tools\\\\Ultrasound Machine\\\\ultrasound\\\\control_bump.png
map_opacity control_diffuse.png
map_d control_diffuse.png
refl Map
map_kS control_reflect.png
map_kA 
map_Ns control_reflect_glossiness.png

newmtl rubber
Ka 0.05 0.05 0.05
Kd 0.458824 0.458824 0.458824
Ks 1 1 1
illum 2
Ns 101.823
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl Raytrace
map_kS 
map_kA 
map_Ns 
