# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.3 x64 6.3.5.8307
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl pulsera_black_plastic
Ka 1 1 1
Kd 0.196078 0.196078 0.196078
Ks 1 1 1
illum 2
Ns 50.9117
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl metal_bvpulsera
Ka 1 1 1
Kd 0.588235 0.588235 0.588235
Ks 1 1 1
illum 2
Ns 101.823
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl grey_bvpulsera
Ka 1 1 1
Kd 0.52549 0.545098 0.564706
Ks 1 1 1
illum 2
Ns 101.823
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl white_bvpulsera
Ka 1 1 1
Kd 0.694118 0.756863 0.811765
Ks 1 1 1
illum 2
Ns 101.823
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl beige_bvpulsera
Ka 1 1 1
Kd 0.756863 0.639216 0.388235
Ks 1 1 1
illum 2
Ns 101.823
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl white_bvpulsera_logo
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 101.823
map_Kd C:\\\\Users\\\\macha\\\\Work\\\\VORTEX\\\\Repos\\\\CeMSIM-ORSim_Test\\\\Assets\\\\Project\\\\Models\\\\surgery_room2_fbx\\\\philipslogoc-arm.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl pulsera_black_plastic_001
Ka 1 1 1
Kd 0.086275 0.086275 0.086275
Ks 1 1 1
illum 2
Ns 72
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl metal_bvpulsera_001
Ka 1 1 1
Kd 0.588 0.588 0.588
Ks 1 1 1
illum 2
Ns 72
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl keyboard_pulsera
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 203.647
map_Kd C:\\\\Users\\\\macha\\\\Work\\\\VORTEX\\\\Repos\\\\CeMSIM-ORSim_Test\\\\Assets\\\\Project\\\\Models\\\\surgery_room2_fbx\\\\pulserakeyboard.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl bv_pulsera_screen1
Ka 1 1 1
Kd 0.223529 0.223529 0.223529
Ks 1 1 1
illum 2
Ns 900
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl pulsera_grill
Ka 1 1 1
Kd 0.745098 0.745098 0.745098
Ks 1 1 1
illum 2
Ns 18
map_Kd 
map_bump 
bump 
map_opacity C:\\\\Users\\\\macha\\\\Work\\\\VORTEX\\\\Repos\\\\CeMSIM-ORSim_Test\\\\Assets\\\\Project\\\\Models\\\\surgery_room2_fbx\\\\opacitygrillpulsera2.jpg
map_d C:\\\\Users\\\\macha\\\\Work\\\\VORTEX\\\\Repos\\\\CeMSIM-ORSim_Test\\\\Assets\\\\Project\\\\Models\\\\surgery_room2_fbx\\\\opacitygrillpulsera2.jpg
refl 
map_kS 
map_kA 
map_Ns 

newmtl green_led
Ka 1 1 1
Kd 0 0.823529 0.039216
Ks 1 1 1
illum 2
Ns 18
d 0.86
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl viewstationpulsera_screen1
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 18
map_Kd C:\\\\Users\\\\macha\\\\Work\\\\VORTEX\\\\Repos\\\\CeMSIM-ORSim_Test\\\\Assets\\\\Project\\\\Models\\\\surgery_room2_fbx\\\\viewstationpulserascreen1.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
