# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.3 x64 6.3.5.8307
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl doctors_stool_metal
Ka 1 1 1
Kd 0.588 0.588 0.588
Ks 1 1 1
illum 2
Ns 72
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl doctors_stool_black_plastic
Ka 1 1 1
Kd 0.113725 0.113725 0.113725
Ks 1 1 1
illum 2
Ns 72
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl doctors_stool_leather
Ka 1 1 1
Kd 0.039216 0.039216 0.039216
Ks 1 1 1
illum 2
Ns 144
map_Kd 
map_bump -bm 0.300000 C:\\\\Users\\\\macha\\\\Work\\\\VORTEX\\\\Repos\\\\CeMSIM-ORSim_Test\\\\Assets\\\\Project\\\\Models\\\\surgery_room2_fbx\\\\leatherbump.jpg
bump -bm 0.300000 C:\\\\Users\\\\macha\\\\Work\\\\VORTEX\\\\Repos\\\\CeMSIM-ORSim_Test\\\\Assets\\\\Project\\\\Models\\\\surgery_room2_fbx\\\\leatherbump.jpg
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
