# Blender MTL File: 'None'
# Material Count: 3

newmtl doctors_stool_black_plastic
Ns 71.999991
Ka 1.000000 1.000000 1.000000
Kd 0.113725 0.113725 0.113725
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl doctors_stool_leather.001
Ns 143.999983
Ka 1.000000 1.000000 1.000000
Kd 0.039216 0.039216 0.039216
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.300000 C:\\Users\\macha\\Work\\VORTEX\\Repos\\CeMSIM-ORSim_Test\\Assets\\Project\\Models\\surgery_room2_fbx\\leatherbump.jpg

newmtl doctors_stool_metal
Ns 71.999991
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
