# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.3 x64 6.3.5.8307
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl blinds
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 18
map_Kd C:\\\\Users\\\\macha\\\\Work\\\\VORTEX\\\\Repos\\\\CeMSIM-ORSim_Test\\\\Assets\\\\Project\\\\Models\\\\surgery_room2_fbx\\\\white_fabric.jpg
map_bump C:\\\\Users\\\\macha\\\\Work\\\\VORTEX\\\\Repos\\\\CeMSIM-ORSim_Test\\\\Assets\\\\Project\\\\Models\\\\surgery_room2_fbx\\\\white_fabric.jpg
bump C:\\\\Users\\\\macha\\\\Work\\\\VORTEX\\\\Repos\\\\CeMSIM-ORSim_Test\\\\Assets\\\\Project\\\\Models\\\\surgery_room2_fbx\\\\white_fabric.jpg
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
