# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.3 x64 6.3.5.8307
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl blinn1
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 56.8061
map_Kd G:\\\\Projects\\\\CeMSIM2\\\\CeMSIM-ORSim\\\\Assets\\\\Project\\\\Models\\\\fortexture_initialShadingGroup_BaseColor.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl pasted__brushed_metal_surgical_
Ka 1 1 1
Kd 0.501961 0.501961 0.501961
Ks 1 1 1
illum 2
Ns 72
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl pasted__surgical_light_black_pl
Ka 1 1 1
Kd 0.243137 0.243137 0.243137
Ks 1 1 1
illum 2
Ns 41.3531
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl pasted__pasted__brushed_metal_s
Ka 1 1 1
Kd 0.501961 0.501961 0.501961
Ks 1 1 1
illum 2
Ns 72
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl pasted__pasted__surgical_light_
Ka 1 1 1
Kd 0.243137 0.243137 0.243137
Ks 1 1 1
illum 2
Ns 41.3531
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl pasted__pasted__brushed_metal_s0
Ka 1 1 1
Kd 0.501961 0.501961 0.501961
Ks 1 1 1
illum 2
Ns 72
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl pasted__pasted__surgical_light_0
Ka 1 1 1
Kd 0.243137 0.243137 0.243137
Ks 1 1 1
illum 2
Ns 41.3531
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl pasted__pasted__pasted__brushed
Ka 1 1 1
Kd 0.501961 0.501961 0.501961
Ks 1 1 1
illum 2
Ns 72
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl pasted__pasted__pasted__surgica
Ka 1 1 1
Kd 0.243137 0.243137 0.243137
Ks 1 1 1
illum 2
Ns 41.3531
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
