# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.3 x64 6.3.5.8307
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl surgical_white
Ka 1 1 1
Kd 0.960784 0.984314 1
Ks 1 1 1
illum 2
Ns 72
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl brushed_metal_surgical_light
Ka 1 1 1
Kd 0.501961 0.501961 0.501961
Ks 1 1 1
illum 2
Ns 72
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl chrome_surgical_light
Ka 1 1 1
Kd 0.619608 0.619608 0.619608
Ks 1 1 1
illum 2
Ns 72
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl vray_blue
Ka 1 1 1
Kd 0.282353 0.396078 0.964706
Ks 1 1 1
illum 2
Ns 72
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl clearglass
Ka 1 1 1
Kd 0.588235 0.588235 0.588235
Ks 1 1 1
illum 2
Ns 814.587
d 0.15
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl anesthesia_bag
Ka 1 1 1
Kd 0.156863 0.156863 0.156863
Ks 1 1 1
illum 2
Ns 36
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl gradation
Ka 1 1 1
Kd 0.098039 0.098039 0.098039
Ks 1 1 1
illum 2
Ns 814.587
map_Kd 
map_bump -bm 0.300000 C:\\\\Users\\\\macha\\\\Work\\\\VORTEX\\\\Models\\\\Decimation\\\\OR\\\\AnesthesiaMachine\\\\surgery_room2_fbx\\\\gradationbump.jpg
bump -bm 0.300000 C:\\\\Users\\\\macha\\\\Work\\\\VORTEX\\\\Models\\\\Decimation\\\\OR\\\\AnesthesiaMachine\\\\surgery_room2_fbx\\\\gradationbump.jpg
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl pressure
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 25.4558
map_Kd pressure_indicator.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl plexiglass
Ka 1 1 1
Kd 0.294118 0.294118 0.294118
Ks 1 1 1
illum 2
Ns 203.647
d 0.2
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl surgical_light_black_plastic
Ka 1 1 1
Kd 0.243137 0.243137 0.243137
Ks 1 1 1
illum 2
Ns 41.3531
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl ventilation_hose
Ka 1 1 1
Kd 0.588 0.588 0.588
Ks 1 1 1
illum 2
Ns 50.9117
d 0.5
map_Kd 
map_bump -bm 0.300000 -o 0.000000 -8.500000 0.000000 -s 1.000000 0.055556 1.000000 C:\\\\Users\\\\macha\\\\Work\\\\VORTEX\\\\Models\\\\Decimation\\\\OR\\\\AnesthesiaMachine\\\\surgery_room2_fbx\\\\stripes2.jpg
bump -bm 0.300000 -o 0.000000 -8.500000 0.000000 -s 1.000000 0.055556 1.000000 C:\\\\Users\\\\macha\\\\Work\\\\VORTEX\\\\Models\\\\Decimation\\\\OR\\\\AnesthesiaMachine\\\\surgery_room2_fbx\\\\stripes2.jpg
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl anesthesia_gradation
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 18
map_Kd anesthesiagradation.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl air
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 25.4558
map_Kd air.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl oxygen1
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 25.4558
map_Kd oxygen2.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl n2o
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 25.4558
map_Kd n2o.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl vray_surgical_lights_white
Ka 1 1 1
Kd 0.815686 0.815686 0.815686
Ks 1 1 1
illum 2
Ns 144
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl surgical_blue_plastic
Ka 1 1 1
Kd 0.070588 0.262745 0.890196
Ks 1 1 1
illum 2
Ns 18
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl vray_anesthesia_grey_plastiic
Ka 1 1 1
Kd 0.419608 0.419608 0.419608
Ks 1 1 1
illum 2
Ns 72
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl vray_surgicallightsmetal
Ka 1 1 1
Kd 0.588 0.588 0.588
Ks 1 1 1
illum 2
Ns 72
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl isoflurane1
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 25.4558
map_Kd isoflurane.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl vray_isoflurane_label
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 18
map_Kd isofluranelabel.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl yellow
Ka 1 1 1
Kd 0.94902 0.752941 0.152941
Ks 1 1 1
illum 2
Ns 25.4558
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl sevoflurane1
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 25.4558
map_Kd sevoflurane.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl vray_sevoflurane_label
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 18
map_Kd sevofluranelabel.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl anesthesia_screen2
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 18
map_Kd anesthesia2screen.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
