# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.3 x64 6.3.5.8307
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl ventilatorscreen2
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 18
map_Kd C:\\\\Users\\\\macha\\\\Work\\\\VORTEX\\\\Repos\\\\CeMSIM-ORSim_Test\\\\Assets\\\\Project\\\\Models\\\\surgery_room2_fbx\\\\ventilator_screen.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl vray_ventilator_menu_1
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 18
map_Kd C:\\\\Users\\\\macha\\\\Work\\\\VORTEX\\\\Repos\\\\CeMSIM-ORSim_Test\\\\Assets\\\\Project\\\\Models\\\\surgery_room2_fbx\\\\ventilator_controls.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl vray_surgical_lights_white
Ka 1 1 1
Kd 0.815686 0.815686 0.815686
Ks 1 1 1
illum 2
Ns 144
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl surgical_blue_plastic
Ka 1 1 1
Kd 0.070588 0.262745 0.890196
Ks 1 1 1
illum 2
Ns 18
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl brushed_metal_surgical_light
Ka 1 1 1
Kd 0.501961 0.501961 0.501961
Ks 1 1 1
illum 2
Ns 72
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl ventilator_led
Ka 1 1 1
Kd 0 0.909804 0.105882
Ks 1 1 1
illum 2
Ns 18
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl surgical_light_black_plastic
Ka 1 1 1
Kd 0.243137 0.243137 0.243137
Ks 1 1 1
illum 2
Ns 41.3531
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl surgical_white
Ka 1 1 1
Kd 0.960784 0.984314 1
Ks 1 1 1
illum 2
Ns 72
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl ventilator_glass
Ka 1 1 1
Kd 0.25098 0.54902 0.913726
Ks 1 1 1
illum 2
Ns 288
d 0.3
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl ventilator_hose
Ka 1 1 1
Kd 0.47451 0.560784 0.929412
Ks 1 1 1
illum 2
Ns 50.9117
d 0.2
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl ventilator_bag1
Ka 1 1 1
Kd 0.184314 0.184314 0.184314
Ks 1 1 1
illum 2
Ns 36
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl ventilator_controls2
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 18
map_Kd C:\\\\Users\\\\macha\\\\Work\\\\VORTEX\\\\Repos\\\\CeMSIM-ORSim_Test\\\\Assets\\\\Project\\\\Models\\\\surgery_room2_fbx\\\\ventilator controls2.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Pentero__plastic_light_gray
Ka 1 1 1
Kd 0.745098 0.745098 0.745098
Ks 1 1 1
illum 2
Ns 900
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl White_mate_plastic
Ka 1 1 1
Kd 0.929412 0.929412 0.929412
Ks 1 1 1
illum 2
Ns 900
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Microscope_monitor
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 2
Ns 9
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
