# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.3 x64 6.3.5.8307
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Powerled_plastic_gray
Ka 1 1 1
Kd 0.580392 0.580392 0.580392
Ks 1 1 1
illum 2
Ns 900
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Powerled_white_plastic
Ka 1 1 1
Kd 0.929412 0.929412 0.929412
Ks 1 1 1
illum 2
Ns 900
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Power_led_dark
Ka 1 1 1
Kd 0.133333 0.133333 0.133333
Ks 1 1 1
illum 2
Ns 900
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Powerled_PLG_green
Ka 1 1 1
Kd 0.164706 0.45098 0.129412
Ks 1 1 1
illum 2
Ns 900
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Powerled_PLG_orange
Ka 1 1 1
Kd 0.898039 0.337255 0.223529
Ks 1 1 1
illum 2
Ns 900
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl _______________________
Ka 1 1 1
Kd 0.5 0.5 0.5
Ks 1 1 1
illum 2
Ns 900
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Power_led_dark_gray_
Ka 1 1 1
Kd 0.243137 0.243137 0.243137
Ks 1 1 1
illum 2
Ns 900
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Powerled_monitor_2
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 2
Ns 18
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Powerled_blue_lettering
Ka 1 1 1
Kd 0.105882 0.164706 0.286275
Ks 1 1 1
illum 2
Ns 900
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Powerled_screw
Ka 1 1 1
Kd 0.478431 0.478431 0.478431
Ks 1 1 1
illum 2
Ns 900
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Powerled_monitor_1
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 2
Ns 18
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Powerled_light_gray_plastic
Ka 1 1 1
Kd 0.72549 0.72549 0.72549
Ks 1 1 1
illum 2
Ns 900
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Powerled_reflector
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 900
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Power_led_black_plastic
Ka 1 1 1
Kd 0.196078 0.196078 0.196078
Ks 1 1 1
illum 2
Ns 900
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Powerled_glass
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 900
d 0.192157
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Powerled_light
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 2
Ns 18
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl pasted__Powerled_white_plastic
Ka 1 1 1
Kd 0.929412 0.929412 0.929412
Ks 1 1 1
illum 2
Ns 900
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl pasted__Powerled_plastic_gray
Ka 1 1 1
Kd 0.580392 0.580392 0.580392
Ks 1 1 1
illum 2
Ns 900
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
