# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.3 x64 6.3.5.8307
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl cable04
Ka 1 1 1
Kd 0.078431 0.078431 0.078431
Ks 1 1 1
illum 2
Ns 144
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl vray_02___Default
Ka 1 1 1
Kd 0.156863 0.078431 0.011765
Ks 1 1 1
illum 2
Ns 900
d 0.2
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl doctors_stool_leather
Ka 1 1 1
Kd 0.039216 0.039216 0.039216
Ks 1 1 1
illum 2
Ns 144
map_Kd 
map_bump -bm 0.300000 C:\\\\Users\\\\macha\\\\Work\\\\VORTEX\\\\Repos\\\\CeMSIM-ORSim_Test\\\\Assets\\\\Project\\\\Models\\\\surgery_room2_fbx\\\\leatherbump.jpg
bump -bm 0.300000 C:\\\\Users\\\\macha\\\\Work\\\\VORTEX\\\\Repos\\\\CeMSIM-ORSim_Test\\\\Assets\\\\Project\\\\Models\\\\surgery_room2_fbx\\\\leatherbump.jpg
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl white_metal_operation_table
Ka 1 1 1
Kd 0.776471 0.776471 0.776471
Ks 1 1 1
illum 2
Ns 72
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl plastic_operation_table
Ka 1 1 1
Kd 0.203922 0.203922 0.203922
Ks 1 1 1
illum 2
Ns 72
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl remote
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 144
map_Kd C:\\\\Users\\\\macha\\\\Work\\\\VORTEX\\\\Repos\\\\CeMSIM-ORSim_Test\\\\Assets\\\\Project\\\\Models\\\\surgery_room2_fbx\\\\remotecontroldiffuse.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl metal_operation_table
Ka 1 1 1
Kd 0.588235 0.588235 0.588235
Ks 1 1 1
illum 2
Ns 72
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
